Bees.UI/MainWindow.xaml

<Window x:Class="Bees.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bees.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="0 0 20 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="350">
                <ItemsControl ItemsSource="{Binding Bees}" Margin="10"
                              HorizontalContentAlignment="Stretch"
                              Grid.IsSharedSizeScope="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Health}" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Path=IsDead, StringFormat='Is the bee dead: {0}'}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button HorizontalAlignment="Right" Width="100" Height="50" Content="Damage all bees"
                    Command="{Binding DamageAllBeesCommand}" />
        </StackPanel>
    </Grid>
</Window>